# BookShelf

./: README.md  build.gradle  local.properties
app/: app-debug.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: Book.java  BookAdapter.java  BookEditActivity.java  BookInfoManager.java  BookShelf.java  BookShelfManager.java  ImageManager.java  JsonParser.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/example/bookshelf/Util/: MySpinner.java  Util.java
app/src/main/res/layout/: activity_book_edit.xml  app_bar_main.xml  content_book_edit.xml  content_main.xml  layout_book_cover_info.xml  layout_book_edit.xml  lv_item_view.xml  nav_header_main.xml  toolbar_book_edit.xml
app/src/main/res/menu/: activity_main_drawer.xml  book_edit_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
