<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp">

        <ImageView
            android:id="@+id/book_cover_img"
            android:scaleType="fitXY"
            android:background="@android:color/darker_gray"
            android:contentDescription="Book Cover Image"
            android:cropToPadding="true"
            android:layout_width="90dp"
            android:layout_height="140dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="4dp"
        android:layout_marginTop="-4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题："
                android:labelFor="@+id/cover_book_title_edit"/>

            <EditText
                android:id="@+id/cover_book_title_edit"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:hint="标题"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp" />

         </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="-4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者："
                android:labelFor="@+id/cover_book_author_edit"/>

            <EditText
                android:id="@+id/cover_book_author_edit"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:hint="多个请用逗号隔开"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/translator_layout"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="-4dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="译者："-->
                <!--android:labelFor="@+id/cover_book_translator_edit"/>-->

            <!--<EditText-->
                <!--android:id="@+id/cover_book_translator_edit"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:hint="多个请用逗号隔开"-->
                <!--android:inputType="text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="16dp" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="-4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出版社："
                android:labelFor="@+id/cover_book_publisher_edit"/>

            <EditText
                android:id="@+id/cover_book_publisher_edit"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:hint="出版社"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="-4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出版时间：" />

            <EditText
                android:id="@+id/cover_book_publ_year_edit"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:hint="年"
                android:inputType="number"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:labelFor="@+id/cover_book_publ_month_edit"/>

            <EditText
                android:id="@+id/cover_book_publ_month_edit"
                android:textSize="16sp"
                android:inputType="number"
                android:hint="月"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="-4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISBN："
                android:labelFor="@+id/cover_book_isbn_edit"/>

            <EditText
                android:id="@+id/cover_book_isbn_edit"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:hint="ISBN"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
